# magazine-index

./: .gitignore  README.md  build.gradle  data-model.txt  dump.txt  gradlew
magazine-index/: db.lck  service.properties
src/main/java/com/lorisoft/magazineIndex/: Application.java
src/main/java/com/lorisoft/magazineIndex/controller/: MagazineController.java
src/main/java/com/lorisoft/magazineIndex/model/: Article.java  ArticleKeyword.java  Issue.java  Publication.java
src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  Hobby.java  HobbyRepository.java
src/main/java/magazineIndex/: Application.java
src/main/java/magazineIndex/controller/: IssueController.java  MagazineController.java  PublicationController.java
src/main/java/magazineIndex/entity/: Article.java  Issue.java  Publication.java
src/main/java/magazineIndex/repository/: ArticleRepository.java  IssueRepository.java  PublicationRepository.java
src/main/java/magazineIndex/viewClasses/: IssueAdd.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/issue/: add.html  find.html  list.html  update.html
src/main/resources/templates/publication/: add.html  list.html  update.html
src/test/java/com/lorisoft/magazineIndex/: MagazineIndexApplicationTests.java
