buildscript {
    repositories {
        mavenCentral()
	}	
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}	

//plugins {
//	id 'org.springframework.boot' version '2.1.4.RELEASE'
//	id 'java'
//}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.lorisoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
bootJar {
    baseName = 'magazine-index'
    version =  '0.1.0'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
   	compile("org.apache.derby:derby")
   	// https://mvnrepository.com/artifact/org.apache.derby/derbyclient
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'
    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

}
