# database
spring.datasource.url=jdbc:derby:magazine-index;create=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#network
server.port=8090